/*Author(s): Ethan Scott*/

@font-face { font-family: font; src: url(/assets/font.otf); } /*change this if you want to add an external font*/

p, h2, h3, button {
	text-align: center;
	font-family: Helvetica;
}

h1 {
	text-align: center;
	font-family: Times New Roman;
}

.button {
	position: absolute;
	padding-left: 10px;
	padding-right: 10px;
}

.button:hover, .hand-cursor:hover{
	cursor: pointer;
}

.special-button {
	border-radius: 25px;
	transition-duration: 0.5s;
}

.special-button:hover {
	cursor: pointer;
	border-radius: 5px;
}

.img-rollover {
	opacity: 0;
}

.img-rollover:hover {
	opacity: 1;
}

button {
	margin-left: 10px;
	margin-right: 10px;
}

.nolink {
	text-decoration: none;
	color: black;
}