<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>Achievements | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav-job.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<a href="./home.html"><img class="button" src="assets/left.svg" style="top: 5%; left: 2%; transform: translate(-50%, -50%); width: 50px;"></a>
<img src="assets/trophy.svg" style="position: absolute; top: 5%; left: 97%; transform: translate(-50%, -50%); width: 50px;">
<h1>Achievements</h1>
<p id="stars" style="font-size: 24px;"><b>0 Stars</b></p>
<p id="achsAchieved" style="font-size: 14px;">0 / 34 Achievements</p>
<p><i>Each difficulty awards a different number of stars.<br>Effortless = 1, Easy = 2, Medium = 4, Hard = 7, Extreme = 12, and Diabolical = 18.</i></p>
<br><br>
<img src="assets/achievements/perfection.png" style="width: 20%; display: block; margin: 0 auto; border-radius: 10px;">
<p>Unachieved | Difficulty: Medium | Reward: 4 Stars</p>
<script type = "text/javascript" src="./js/variableChecker.js"></script><!--finds variables so money and stats stay consistent across pages.-->
<script type = "text/javascript" src="./js/achievements/achTextUpdater.js"></script><!--finds variables so money and stats stay consistent across pages.-->