<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>Career | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<p style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">You should be redirected automatically.<br><br>This may take a few seconds.</p>
<script type = "text/javascript" src="./js/variableChecker.js"></script><!--finds variables so money and stats stay consistent across pages.-->
<script type = "text/javascript" src="./js/activitiesjs/careerRedirect.js"></script><!--redirects player-->
</body>