<!--Author(s): Ethan Scott-->
<!DOCTYPE html>
<html>
<head>
<title>Start | Bad Life Simulator</title>
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="assets/fav.png">
<noscript>Get a browser that was made past the year 1997 (one that supports javascript) or you can't play ¯\_(ツ)_/¯</noscript>
</head>
<body>
<p style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);"><a href="./confirm-new-game.html">Start a New Game</a><br><br><a href="./home.html">Continue Game</a></p>
<a href="./credits.html"><img src="assets/credits.svg" style="width: 30px; position: absolute; left: 1.5%; top: 4%; transform: translate(-50%, -50%);"></a>
<a href="./rules.html"><img src="assets/script.svg" style="width: 30px; position: absolute; left: 98%; top: 4%; transform: translate(-50%, -50%);"></a>
</body>